@import "colors/grayscale.sass"
@import "colors/rainbow.sass"

*

  margin: 0px
  box-sizing: border-box

::-webkit-scrollbar

  display: none

canvas

  outline: none

@font-face

  font-family: "polyfont"
  src: url("../fonts/TTF/polyfont.ttf") format("truetype")

body

  font-family: "polyfont"

#nav

  display: flex
  align-items: center

  background-color: $black

  #menu

    width: 50px
    height: 50px

  #menu:hover

    cursor: pointer

  #title

    color: $white
    position: absolute

    left: 50%
    transform: translate(-50%, 0%)

#forkme

  position: fixed

  top: 0px
  right: 0px
