@import "../colors/glass/grayscale.sass"
@import "../colors/glass/rainbow.sass"

@import "../colors/solid/grayscale.sass"
@import "../colors/solid/rainbow.sass"

@import "./context.sass"
@import "./menu.sass"
@import "./mesh.sass"
@import "./shapes.sass"

.panel

  position: fixed

  background: $light-gray-glass

  border: 1px solid $black
  border-radius: 5px

  padding: 5px
