@import "../colors/glass/grayscale.sass"
@import "../colors/glass/rainbow.sass"

@import "../colors/solid/grayscale.sass"
@import "../colors/solid/rainbow.sass"

#camera.panel

  visibility: visible

  top: 50%
  left: 10px

  width: 180px

  transform: translate(0%, -50%)

  img.camera

    display: block

    width: 100px
    height: 80px

    margin: 10px auto

  .head

    display: flex
    align-items: center

    img.fold

      padding: 3px

      width: 10px
      height: 15px

    h4

      margin: 5px

    img.fold:hover,
    h4:hover

      cursor: url('../imgs/icons/cursors/pointer.png'), pointer

  .body

    padding: 1px
    display: none

    #x

      color: $red

    #y

      color: $green

    #z

      color: $blue

  #position,
  #target

    .body

      span

        margin: 0px 5px

        display: flex
        align-items: center
        justify-content: center

      input, button

        border: 1px solid $black
        border-radius: 5px

        margin: 5px

      input

        width: 55px
        padding: 3px

        appearance: textfield

      input:focus

        outline: none

      input.disabled

        color: $dark-gray

      input.disabled:hover

        cursor: url('../imgs/icons/cursors/not-allowed.png'), not-allowed

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button

        -webkit-appearance: none

      button#plus

        background-color: $green-glass

      button#minus

        background-color: $red-glass

      button#plus.disabled,
      button#minus.disabled

        background-color: $dark-gray-glass

      button:hover

        cursor: url('../imgs/icons/cursors/pointer.png'), pointer

      button.disabled:hover

        cursor: url('../imgs/icons/cursors/not-allowed.png'), not-allowed

  #speed

    .body

      display: block

      p

        margin: 5px

        text-align: center

      input

        display: block

        margin: 15px auto
        margin-top: 10px

        width: 135px

      input:hover

        cursor: url('../imgs/icons/cursors/grab.png'), grab
