@import "../colors/solid/grayscale.sass"
@import "../colors/solid/rainbow.sass"

#context-menu.panel

    background-color: $light-gray

    h4

        margin: 5px

        text-align: center

    p

        margin: 3px

    p:hover

        font-weight: bold

        cursor: pointer

#context-menu.panel:hover

    cursor: default
