#shapes.panel

  visibility: hidden

  top: 50%
  left: 50%

  width: 522px

  transform: translate(-50%, -50%)

  h3

    text-align: center

  h3, h4

    margin: 10px

  img.shape

    margin: 10px

    width: 65px
    height: 65px

  img.shape:hover

    cursor: pointer
