#shortcut.panel

    visibility: visible

    top: calc(100% - 10px)
    left: 50%

    transform: translate(-50%, -100%)

    display: flex
    align-items: center
    justify-content: center

    img.nav,
    img.shape

        margin: 10px

    img.nav:hover,
    img.shape:hover

        cursor: pointer

    img.nav

        width: 27px
        height: 27px

    img.shape

        display: none

        width: 50px
        height: 50px

    img#cube.shape,
    img#cylinder.shape,
    img#sphere.shape

        display: block

img.ghost-shape

    width: 50px
    height: 50px

    position: fixed
